<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Frgál</h1>
    <img src="../recipes/frgal.jpg" alt="Frgál" height="350" width="500">
    <h2>Popis</h2>
    <p>Frgál je tradiční krajovou specialitou Valašska, která si získala oblibu po celé republice.</p>
    Zkuste si připravit výborné koláče s hruškami, tvarohem, povidly nebo mákem!
    <h3>Ingredience</h3>
    <ul>
        <li> hladká mouka 500 g </li>
        <li> žloutek 2 ks </li>
        <li> mléko 250 ml </li>
        <li> droždí 40 g </li>
    </ul>
    <h3>Postup</h3>
    <ol>
        <li><strong>Příprava těsta:</strong> Do menší misky dejte trošku mouky, cukru a droždí. 
            Zalijte malým množstvím ohřátého mléka a nechte vzejít kvásek. 
            Mezitím dejte do misky hladkou mouku, vejce, sůl, zbytek cukru, 
            citronovou kůru, Heru (o pokojové teplotě) a ohřáté mléko. 
            Vlijte kvásek a vypracujte vláčné těsto, které překryjte utěrkou a dejte na teplé místo vykynout. </li>
        <li>Po vykynutí těsto rozdělte na bochánky po 240 g a položte na kruhový pečicí papír o průměru 32 cm. 
            Bochánky rozválejte válečkem na kruhový tvar o průměru 30 cm. </li>
        <li>Dohotovení: Na každý koláč s 240 g těsta přidejte 400 g náplně (viz. níže). Stejnoměrně rozetřete po těstě, 
            pouze po obvodu nechte asi 1cm okraj těsta, který potírejte připraveným rozšlehaným vejcem. 
            Koláč posypejte drobenkou. 
            Takto připravený jej nechte ještě chvíli nakynout a pečte v rozehřáté troubě při cca 200 °C, až okraje těsta budou pečené dozlatova. </li>
    </ol>
    <a href="../index.html">Home</a>
</html>